<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Parkash Menghwal</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#f8f9fa; color:#333; }
    header { background:#222; color:#fff; padding:1rem; text-align:center; }
    nav a { color:white; margin:0 1rem; text-decoration:none; }
    nav a:hover { text-decoration:underline; }
    .content { max-width:800px; margin:2rem auto; padding:1rem; text-align:center; }
    .content img { width:150px; height:150px; border-radius:50%; margin-bottom:1rem; }
    footer { text-align:center; background:#222; color:#fff; padding:1rem; margin-top:2rem; }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <img src="images/profile.jpg" alt="Profile Picture">
    <h2>Hi, I'm Parkash</h2>
    <p>I'm a Computer Science student from Karachi, Sindh, Pakistan. Currently in my 5th semester, I am passionate about Data Science and Web Development. My goal is to grow my skills, build projects, and contribute to impactful solutions.</p>
  </div>
  <footer>
    <p>© 2025 Parkash Menghwal</p>
  </footer>
</body>
</html>
