<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Parkash Menghwal</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#eef2f7; color:#333; }
    header { background:#222; color:#fff; padding:1rem; text-align:center; }
    nav a { color:white; margin:0 1rem; text-decoration:none; }
    nav a:hover { text-decoration:underline; }
    .content { max-width:600px; margin:2rem auto; padding:1rem; text-align:center; }
    form input, form textarea { width:100%; padding:0.5rem; margin:0.5rem 0; border:1px solid #ccc; border-radius:5px; }
    form button { background:#222; color:white; padding:0.7rem 1.5rem; border:none; border-radius:5px; cursor:pointer; }
    form button:hover { background:#444; }
    footer { text-align:center; background:#222; color:#fff; padding:1rem; margin-top:2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:parkashmenghwal.cs@gmail.com">parkashmenghwal.cs@gmail.com</a></p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </div>
  <footer>
    <p>© 2025 Parkash Menghwal</p>
  </footer>
</body>
</html>
