<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parkash Menghwal - Portfolio</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:linear-gradient(120deg,#dfe9f3,#ffffff); color:#333; }
    header { background:#222; color:#fff; padding:1rem; text-align:center; }
    nav a { color:white; margin:0 1rem; text-decoration:none; }
    nav a:hover { text-decoration:underline; }
    .hero { text-align:center; padding:3rem 1rem; }
    .hero img { width:150px; height:150px; border-radius:50%; border:4px solid #444; }
    footer { text-align:center; background:#222; color:#fff; padding:1rem; margin-top:2rem; }
    .social a { margin:0 0.5rem; color:white; text-decoration:none; }
  </style>
</head>
<body>
  <header>
    <h1>Parkash Menghwal</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <img src="images/profile.jpg" alt="Profile Picture">
    <h2>Computer Science Student (5th Semester)</h2>
    <p>Interested in Data Science and Web Development</p>
  </section>
  <footer>
    <p>© 2025 Parkash Menghwal</p>
    <div class="social">
      <a href="https://www.linkedin.com/in/parkash-kumar-aaa737307/">LinkedIn</a>
      <a href="https://github.com/Parkash008">GitHub</a>
      <a href="https://www.instagram.com/parkash_parhayar/">Instagram</a>
    </div>
  </footer>
</body>
</html>
